{
  "name": "conceitos-node-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": {
    "name": "ALessandro Pedroso",
    "email": "alessandropedrosoti@gmail.com"
  },
  "scripts": {
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
